{
  "name": "covid19-tests-schemas",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SocialGouv/covid19-tests-schemas.git",
  "author": "Julien Bouquillon <julien.bouquillon@sg.social.gouv.fr>",
  "license": "MIT",
  "devDependencies": {
    "redoc": "^2.0.0-rc.25",
    "redoc-cli": "^0.9.7"
  },
  "dependencies": {},
  "redocOptions": "--options.hideDownloadButton --options.expandResponses=all --options.expandSingleSchemaField --options.hideHostname --options.expandDefaultServerVariables",
  "scripts": {
    "yaml2json": "node ./scripts/yaml2json > openapi3.json",
    "start": "redoc-cli serve ./openapi3.yaml -p 3003 $npm_package_redocOptions",
    "build": "redoc-cli bundle -o docs/index.html ./openapi3.yaml $npm_package_redocOptions && yarn yaml2json",
    "test": "exit 0",
    "commit-docs": "./scripts/commit-docs.sh"
  }
}
